PORT='8080'
MODE="development"
HOST='68.178.171.26'
DIALECT='mysql' 
DB_NAME='email_panel'
DB_USER='remote'
DB_PASS='8FK1_AYV.$dq'
DB_TIMEZONE="+05:30"
JWT_SECRET="sushil106001com"
ASSETS_DIR = "/home/nikhil/development/dev_panel/assets"





server {
    if ($host = www.multidisciplinaryarticle.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = multidisciplinaryarticle.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    
    server_name multidisciplinaryarticle.org www.multidisciplinaryarticle.org;
    return 404; # managed by Certbot




}